{
  "name": "sharec-react-app",
  "version": "1.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamartire/sharec-react-app.git"
  },
  "keywords": [],
  "author": "lamartire <lamartire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamartire/sharec-react-app/issues"
  },
  "homepage": "https://github.com/lamartire/sharec-react-app#readme"
}
